<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>CS Panel Takeaways | Aliya Tang APCSA</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="CS Panel Takeaways" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="College Student Panel Takeaways and Reflection September 19" />
<meta property="og:description" content="College Student Panel Takeaways and Reflection September 19" />
<link rel="canonical" href="http://localhost:4000/studentAliya/2023/09/19/CS-panel.html" />
<meta property="og:url" content="http://localhost:4000/studentAliya/2023/09/19/CS-panel.html" />
<meta property="og:site_name" content="Aliya Tang APCSA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-19T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CS Panel Takeaways" />
<script type="application/ld+json">
{"url":"http://localhost:4000/studentAliya/2023/09/19/CS-panel.html","headline":"CS Panel Takeaways","dateModified":"2023-09-19T00:00:00-07:00","datePublished":"2023-09-19T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/studentAliya/2023/09/19/CS-panel.html"},"description":"College Student Panel Takeaways and Reflection September 19","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/studentAliya/assets/css/style.css?v=a86fbb92ea3c636889fcf5c0998ec5cc6d65a388">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/studentAliya/assets/js/scale.fix.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/studentAliya/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header>
      <h2>Aliya Tang APCSA</h2>
      <p>CS Blog, AP Test Prep, and more</p><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/studentAliya/">Home</a></li>
        <li class="fork"><a href="/studentAliya/csa">CSA Lab Notebook</a></li>
        <li class="fork"><a href="/studentAliya/blogs">Blogs</a></li>
        <li class="title"><a href="https://github.com/aliyatang/studentAliya#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header></header>

    <section class="main-content">
      <style>
  .post-meta {
    margin-bottom: 10px; /* Adjust this value to control the spacing */
  }
</style>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="post-meta post-meta-title">
    <h1 class="post-title p-name" itemprop="name">CS Panel Takeaways</h1>
  </div>
  <div class="post-meta post-meta-date">
    <p>
      <time datetime="2023-09-19T00:00:00-07:00" class="dt-published" itemprop="datePublished">September 19, 2023</time>
    </p>
  </div>
  <div class="post-meta post-meta-description">
    <p>College Student Panel Takeaways and Reflection September 19</p>
  </div>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As my time for college applications nears and my sister’s recent departure for college as a Computer Science major, I have been spending a lot of time thinking about what major I should pursue. More specifically, I’ve been looking into computer science, data science, and statistics. This panel has given me some clarity and considerable information on my decision of what path to take.</p>

<h2 id="diverse-academic-options">Diverse Academic Options</h2>
<p>One key takeaway from this panel was the diverse academic options in other fields other than Computer Science. Previously, I didn’t know that specialized fields like Computer Science and Engineering are densely packed with technical coursework. Other fields, Mabel said, such as Cognitive Science, have a wide range of classes offered within the field. I think this is a really important matter to consider, because this flexibility would allow me to fit my education with different interests and apply my Computer Science knowledge to it rather than just focus on that one field. Or, even if I do decide to go down the path of Computer Science, I should consider saving space for a minor to have other topics to expand my knowledge and apply my existing knowledge to.</p>

<h2 id="demonstrating-commitment-and-passion">Demonstrating Commitment and Passion</h2>
<p>Another takeaway that I had were the many ways I could demonstrate my commitment and passion of Computer Science to others, whether it be college admission officers or employers. Building projects/portfolios and extracurricular involvement that can be shown are key to this.</p>

<h3 id="projects-and-portfolios">Projects and Portfolios</h3>
<p>A big takeaway from this and something I will start implementing immediately is having tangible projects and personal websites to actually show your skill instead of just speaking it. I think this really resonates with the saying “actions speak louder than words”, because as the students said, having a project or webiste that demonstrates what you know shows infinitely more than just claiming knowledgability in a programming language. This seemed overwhelming to me at first, but I now know that it’s better to start small with help such as YouTube tutorials. I think I will start making a personal website soon as well, considering what the students said as well. I want to spend time on the technical skills of the framework of the website for a friendly and accessible user interface, and then integrate various projects, mistake and growth documentation, and my resume into the website. I also leanred that anything that gives a human aspect can help too, such as sketches and personal things like your YouTube videos and podcasts. Having something tangible that has clear application and that makes an impact or shows how your passion stands out from others is really important.</p>

<h3 id="extracurricular-involvement">Extracurricular Involvement</h3>
<p>Involvement in extracurricular activites was something I already knew was crucial to the college application process to show interest and commitment to a topic. This panel just reinforced this idea, and gave me tips and ideas on how to and where to get internships, jobs, etc. Good resources for this are WayUp and Handshake, which are great ways for students to explore and find jobs and internships. I also definitely need to start setting up a LinkedIn account.</p>

<h2 id="essential-cs-tools">Essential CS Tools</h2>
<p>Familiarity with relevant tools and technologies in today’s tech driven world is crucial and knowledgable use of them can give you a great advantage among others. Some CS tools that I noted that were valuable (especially to build my personal website) were:</p>
<ol>
  <li>Vercel: for easy deploying of web applications</li>
  <li>SvelteKit: framework for building apps</li>
  <li>Tailwind CSS: CSS framework to build custom user interfaces</li>
  <li>Figma: collaborative design tool</li>
  <li>ChatGPT: generating code and content, debugging. However, be cautious and use ChatGPT sparingly. Don’t rely on it too much, especially when you are a beginner coder.</li>
  <li>Scikit-Learn: python library to implement machine learning models and statistical modeling</li>
</ol>

<h2 id="reflection">Reflection</h2>
<p>Regardless of whether I decide to puruse a degree in Computer Science or another field, through this panel, I’ve enforced ideas that Computer Science is a crucial fundamental to have. It can be used to take large and long technical tasks and make them into 5 second processes, and the background can help immensely with other fields such as mechanical, software, electical engineering, and other fields. Also I should consider diverse academic options, actively participating in extracurricular activities, building a robust project portfolio, and mastering essential tools and skills. This will pave the way for a successful career in Computer Science or any other field of my choice. I’m really grateful to have knowledge in the field, and to have the oppurtunity to listen to these college students talk about their experiences with Computer Science.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="aliya.tang/studentAliya"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/studentAliya/2023/09/19/CS-panel.html" hidden></a>
</article>

    </section>

  </div>
</body>

</html>
